const de = {
	'time': 'Zeit',
	log: 'Protokoll',
	cycle: 'Zyklus',
	shock: 'Schock',
	epinephrine: 'Adrenalin',
	amiodarone: 'Amiodaron',
	start: 'Start',
	medication: 'Medikation',
	rhythm: 'Rhythmus',
	vt: 'VT',
	vf: 'VF',
	pea: 'PEA',
	rosc: 'ROSC',
	asystole: 'Asystole',
	type: 'Typ',
	'reversible-causes': 'Reversible Ursachen',
	'rule-out': 'Ausschluss',
	'Hypovolemia': 'Hypovolämie',
	'Hypoxia': 'Hypoxie',
	'Hydrogen ion excess (acidosis)': 'Hydrogen ion excess (Azidose)',
	'Hypoglycemia': 'Hypoglykämie',
	'Hypo-/Hyperkalemia': 'Hypo-/Hyperkaliämie',
	'Hypothermia': 'Hypothermie',
	'Tension pneumothorax': 'Tension (Spannungs-)pneumothorax',
	'Tamponade (cardiac)': 'Tamponade (Herz)',
	'Toxins': 'Toxine',
	'Thrombosis (pulmonary embolus)': 'Thrombose (Lungenembolie)',
	'Thrombosis (myocardial infarction)': 'Thrombose (Myokardinfarkt)'
};

const en = {
	time: 'Time',
	log: 'Log',
	cycle: 'Cycle',
	shock: 'Shock',
	epinephrine: 'Epinephrine',
	amiodarone: 'Amiodarone',
	start: 'Start',
	medication: 'Medication',
	rhythm: 'Rhythm',
	vt: 'VT',
	vf: 'VF',
	pea: 'PEA',
	asystole: 'Asystole',
	rosc: 'ROSC',
	type: 'Type',
	'reversible-causes': 'Reversible causes',
	'rule-out': 'Rule out',
	'Hypovolemia': 'Hypovolemia',
	'Hypoxia': 'Hypoxia',
	'Hydrogen ion excess (acidosis)': 'Hydrogen ion excess (acidosis)',
	'Hypoglycemia': 'Hypoglycemia',
	'Hypo-/Hyperkalemia': 'Hypo-/Hyperkalemia',
	'Hypothermia': 'Hypothermia',
	'Tension pneumothorax': 'Tension pneumothorax',
	'Tamponade (cardiac)': 'Tamponade (cardiac)',
	'Toxins': 'Toxins',
	'Thrombosis (pulmonary embolus)': 'Thrombosis (pulmonary embolus)',
	'Thrombosis (myocardial infarction)': 'Thrombosis (myocardial infarction)'
};

export default { en, de };